# HotelUiService

./: README.md  pom.xml
src/main/java/com/example/hoteluiservice/: HotelUiServiceApplication.java
src/main/java/com/example/hoteluiservice/client/: UserClient.java
src/main/java/com/example/hoteluiservice/config/: CurrentUserArgumentResolver.java  GlobalControllerAdvice.java  LoadBalancerConfig.java  WebConfig.java
src/main/java/com/example/hoteluiservice/controller/: AuthController.java  DashboardController.java  HomeController.java  UserController.java
src/main/java/com/example/hoteluiservice/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserDto.java  UserDto.java  UserInfo.java
src/main/java/com/example/hoteluiservice/enums/: UserRole.java
src/main/java/com/example/hoteluiservice/exception/: AuthException.java  InvalidUserDataException.java  UiServiceException.java  UserConflictException.java  UserNotFoundException.java  UserServiceClientException.java  UserServiceException.java
src/main/java/com/example/hoteluiservice/mapper/: UserMapper.java
src/main/java/com/example/hoteluiservice/service/: TokenService.java  UserService.java
src/main/java/com/example/hoteluiservice/util/: CurrentUser.java  JwtUtil.java  PageResponse.java  SliceResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/component/: btn btn-dark.css
src/main/resources/templates/: dashboard.html  home.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragment/: navbar.html
src/main/resources/templates/user/: profile.html
src/test/java/com/example/hoteluiservice/: HotelUiServiceApplicationTests.java
