spring.application.name=HotelUiService
server.port=3000

# JWT Configuration
jwt.secret=${JWT_SECRET:SG90ZWxVc2VyU2VydmljZVNlY3JldEtleUZvckpXVFRva2Vuc1ZlcnlTZWN1cmVBbmRMb25nS2V5Rm9yU2lnbmluZ0pXVFRva2Vuc0luSG90ZWxTeXN0ZW0=}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION:1800000}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

# User Service URL
user-service.url=http://localhost:1511

# ?????????? ??????
server.servlet.session.tracking-modes=
# Thymeleaf configuration
spring.thymeleaf.cache=false